Tournament_421_LatypovDinarLenarovich/TourMe/Pages/AddTournirePage.xaml

<Page x:Class="TourMe.Pages.AddTournirePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourMe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="AddTournirePage">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -30 0 0">
            <TextBlock Text="Создание турнира" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 30"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="150">Название турнира</TextBlock>
                <TextBox Width="200" MaxLength="100" x:Name="TitleTb" Text="{Binding Title}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="150">Тип турнира</TextBlock>
                <ComboBox Width="200" x:Name="TypeCb" DisplayMemberPath="Title" SelectedItem="{Binding Type}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="150">Дата и время</TextBlock>
                <TextBox MaxLength="2" Width="30" Height="20" x:Name="HoursTb"></TextBox>
                <TextBlock Width="10" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">:</TextBlock>
                <TextBox MaxLength="2" Width="30" Height="20" Margin="0 0 10 0" x:Name="MinutesTb"></TextBox>
                <DatePicker Width="120" x:Name="DateTb"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="150">Призовой фонд</TextBlock>
                <TextBox Width="200" x:Name="PrizePoolTb" Text="{Binding PrizePool}" PreviewTextInput="PrizePoolTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="150">Статус</TextBlock>
                <ComboBox Width="200" x:Name="StateCb" DisplayMemberPath="Title" SelectedItem="{Binding State}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="150">Игра</TextBlock>
                <ComboBox Width="200" x:Name="GameCb" DisplayMemberPath="Name" SelectedItem="{Binding Game}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="150">Минимальный рейтинг</TextBlock>
                <TextBox Width="200" x:Name="MinRatingTb" Text="{Binding MinRating}" PreviewTextInput="MinRatingTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="150">Описание</TextBlock>
                <TextBox Width="200" Height="60" x:Name="DescriptionTb" Text="{Binding Description}" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="150">Количество игроков</TextBlock>
                <TextBox Width="200" x:Name="CountPlayerTb" Text="{Binding CountPlayer}" MaxLength="2" PreviewTextInput="CountPlayerTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <Button x:Name="CreateBtn" Click="CreateBtn_Click">Создать турнир</Button>
        </StackPanel>

        <Button Width="100" x:Name="BackBtn" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackBtn_Click">Назад</Button>
    </Grid>
</Page>
