Tournament_421_LatypovDinarLenarovich/TourMe/Pages/RequestPage.xaml

<Page x:Class="TourMe.Pages.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourMe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="RequestPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -30 0 0">
            <TextBlock Text="Заявка на участие в туринире" x:Name="TittleTb" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 30"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Center">
                        <TextBlock Width="120">Турнир</TextBlock>
                        <ComboBox Width="300" IsEditable="True" x:Name="TournirCb" SelectionChanged="TournirCb_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="NameCommandSP" Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Center">
                        <TextBlock Width="120">Название команды</TextBlock>
                        <TextBox Width="300" x:Name="TeamNameTb"></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="NickNameSP"  Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Center">
                        <TextBlock Width="120">Никнейм</TextBlock>
                        <TextBox Width="300" x:Name="NickNameTb"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Center" x:Name="StatusSP">
                        <TextBlock Width="120">Статус</TextBlock>
                        <TextBlock Width="300" TextAlignment="Center" Text="{Binding GetStatus}"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="30 0 0 0" x:Name="ComandStack">
                    <ListView x:Name="MyList" Width="500" Height="300">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="400" Header="Контактная информация участника">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Width="380" Height="50" Text="{Binding ContactInfo}"></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" Header="Роль">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding TeamRole}" DisplayMemberPath="Name"></ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                        <Button x:Name="AddBtn" Click="AddBtn_Click" Width="200">Добавить</Button>
                        <Button x:Name="DeleteBtn" Margin="10 0 0 0" Click="DeleteBtn_Click" Width="200">Удалить</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button x:Name="RequestBtn" Click="RequestBtn_Click" Width="300" Margin="0 30 0 0">Подать заявку</Button>
        </StackPanel>

        <Button Width="100" x:Name="BackBtn" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackBtn_Click">Назад</Button>
    </Grid>
</Page>
