Tournament_421_LatypovDinarLenarovich/TourMe/Pages/TournirsPage.xaml

<Page x:Class="TourMe.Pages.TournirsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourMe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="TournirsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="531*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Турниры</TextBlock>

            <StackPanel Margin="30 0 0 0" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin="0 0 0 5">Поиск</TextBlock>
                <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged" MaxLength="50" Width="200" VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Margin="30 0 0 0">
                <TextBlock Margin="0 0 0 5">Фильтровать по статусу</TextBlock>
                <ComboBox x:Name="FilterCb" SelectionChanged="FilterCb_SelectionChanged" Width="150">
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>Текущие</ComboBoxItem>
                    <ComboBoxItem>Запланированные</ComboBoxItem>
                    <ComboBoxItem>Прошедшие</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="EnterBtn" Click="EnterBtn_Click" Width="120" Margin="0 0 10 0">Войти в аккаунт</Button>
            <Button x:Name="ExitBtn" Click="ExitBtn_Click" Width="120" Margin="0 0 10 0">Выйти из аккаунта</Button>
        </StackPanel>

        <ListView x:Name="MyList" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Наименование" Width="150" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                        <GridViewColumn Header="Тип" Width="100" DisplayMemberBinding="{Binding Type.Title}"></GridViewColumn>
                        <GridViewColumn Header="Дата и время начала" Width="150" DisplayMemberBinding="{Binding DatetimeTournament}"></GridViewColumn>
                        <GridViewColumn Header="Призовой фонд" Width="100" DisplayMemberBinding="{Binding PrizePool}"></GridViewColumn>
                        <GridViewColumn Header="Статус" Width="100" DisplayMemberBinding="{Binding State.Title}"></GridViewColumn>
                        <GridViewColumn Header="Игра" Width="100" DisplayMemberBinding="{Binding Game.Name}"></GridViewColumn>
                        <GridViewColumn Header="Мин. рейтинг" Width="100" DisplayMemberBinding="{Binding MinRating}"></GridViewColumn>
                        <GridViewColumn Header="Кол-во участников" Width="120" DisplayMemberBinding="{Binding CountPlayer}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
            <Button x:Name="AddBtn" Click="AddBtn_Click" Margin="0 0 10 0" Width="120">Добавить</Button>
            <Button x:Name="EditBtn" Click="EditBtn_Click" Margin="0 0 10 0" Width="120">Редактировать</Button>
            <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Margin="0 0 10 0" Width="120">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
